[COMMON]
#日志路径
LOG_DIR = /home/xjj/message/logs
#日志头
LOG_HEADER = sgip_sim
#文件日志级别
LOG_LEVEL_FILE = 40
#终端日志级别
LOG_LEVEL_TERM = 100
#日志缓存大小
LOG_BUFFER = 65536
#切换日志时间间隔（秒）
LOG_SWITCH_TIME = 43200

[SIM]
#本地服务监听 IP
LOCAL_IP = 192.168.0.198
#本地服务监听端口
PORT = 7992
#worker进程
EXE_NAME = /home/xjj/message/bin/sgip_sim

[SGIP]
#状态和上行短信监听的IP
SERVER_IP = 192.168.0.185
#端口
SERVER_PORT = 7000
