[COMMON]
#日志路径
LOG_DIR = /home/xjj/message/logs
#日志头
LOG_HEADER = gateway
#文件日志级别
LOG_LEVEL_FILE = 40
#终端日志级别
LOG_LEVEL_TERM = 100
#日志缓存大小
LOG_BUFFER = 65536
#切换日志时间间隔（秒）
LOG_SWITCH_TIME = 43200

#网络缓冲区大小(小于100M)
PACKAGE_BUFF_SIZE = 1048576

#本地IP
LOCAL_IP = 192.168.0.185

#重连通道时间隔(秒)
RECONNECT_INTERVAL = 30

#重连通道次数
RECONNECT_TIMES = 10

#消息队列路径
MQ_PATH = /home/xjj/mq

#告警短信模板ID
ALARM_SMS_TEMPLATE_ID = SMS_152856493

#调用的业务库路径
CMPP2_CHANNEL_LIB = /home/xjj/message/lib/libcmpp2.so
CMPP3_CHANNEL_LIB = /home/xjj/message/lib/libcmpp3.so
SGIP_CHANNEL_LIB = /home/xjj/message/lib/libsgip.so
SMGP_CHANNEL_LIB = /home/xjj/message/lib/libsmgp.so
HTTP_CHANNEL_LIB = /home/xjj/message/lib/libhttp.so

[REDIS_DB]
#数据库host
DB_IP = 192.168.0.183
#数据库port
DB_PORT = 6379
#数据库名
DB_NAME = 0
#数据库授权
DB_PSW = j8,09fs

[MONGO_DB]
#数据库host
DB_IP = 192.168.1.110
#数据库port
DB_PORT = 10080
#数据库名
DB_NAME = sms
#用户
DB_USER = juchen-c
#数据库密码
DB_PSW = j8,09fs
#校验方式
DB_AUTH = SCRAM-SHA-1

[GATEWAY]
#发送子进程路径
EXE_NAME = /home/xjj/message/bin/gateway_send

#定时读取数据库(毫秒)
DB_INTERVAL = 1

#是否启用多连接 0不启用，1启用
MULTI_CONN = 1

##服务信息(空格分隔): 服务类型 IP 端口 心跳时间隔(秒) 重连时间隔(秒)
##服务类型: MANAGER-管理服务 UNIQIO-统一接入服务 
SVRCOUNT= 2
SERVER1 = MANAGER 192.168.0.185 8000 30 60
SERVER2 = UNIQIO 192.168.0.185 8001 30 60
#SERVER3 = UNIQIO 192.168.0.185 8002 30 60
