[COMMON]
#日志路径
LOG_DIR = /home/xjj/message/logs
#日志头
LOG_HEADER = manager
#文件日志级别
LOG_LEVEL_FILE = 40
#终端日志级别
LOG_LEVEL_TERM = 100
#日志缓存大小
LOG_BUFFER = 65536
#切换日志时间间隔（秒）
LOG_SWITCH_TIME = 43200

#本地服务监听 IP
LOCAL_IP = 192.168.0.185
#本地服务监听端口
PORT = 8000

#是否启动自动管理通道程序
AUTO_MANAGER = 1

#通道超时时间隔(秒)
CHANNEL_TIME_OUT = 300

#读取通道更新列表时间隔(秒)
TIMING_TASK_INTERVAL = 60

#告警短信模板ID
ALARM_SMS_TEMPLATE_ID = SMS_152856493

#通道进程名
EXE_NAME = /home/xjj/message/bin/gateway
#通道进程配置文件
EXE_CONF = /home/xjj/message/etc/gateway.conf

[REDIS_DB]
#数据库host
DB_IP = 192.168.0.183
#数据库port
DB_PORT = 6379
#数据库名
DB_NAME = 0
#数据库授权
DB_PSW = j8,09fs
