[COMMON]
#日志路径
LOG_DIR = /home/xjj/message/logs
#日志头
LOG_HEADER = uniqio
#文件日志级别
LOG_LEVEL_FILE = 40
#终端日志级别
LOG_LEVEL_TERM = 100
#日志缓存大小
LOG_BUFFER = 65536
#切换日志时间间隔（秒）
LOG_SWITCH_TIME = 43200

#报文缓冲区大小(小于100M)
PACKAGE_BUFF_SIZE = 1048576

#本地服务监听 IP
LOCAL_IP = 192.168.0.185
#本地服务监听端口
PORT = 8001

#心跳时间隔(秒)
HEARTBEAT_INTERVAL = 60

[REDIS_DB]
#数据库host
DB_IP = 192.168.0.183
#数据库port
DB_PORT = 6379
#数据库名
DB_NAME = 0
#数据库授权
DB_PSW = j8,09fs
